<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/videochat_page_bg_light"
    android:clipChildren="false">

    <io.trtc.uikit.videochat.common.widget.background.BackgroundView
        android:id="@+id/background_view"
        android:layout_width="match_parent"
        android:layout_height="360dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="90dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <View
                android:id="@+id/top_spacer"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <io.trtc.uikit.videochat.common.widget.UserInfoView
                android:id="@+id/user_info_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp" />

            <io.trtc.uikit.videochat.page.profile.UserProfileMomentsView
                android:id="@+id/profile_moments_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp" />

        </LinearLayout>
    </ScrollView>

    <io.trtc.uikit.videochat.common.widget.button.BackButton
        android:id="@+id/back_button"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp" />

    <io.trtc.uikit.videochat.page.profile.UserProfileBottomView
        android:id="@+id/bottom_bar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</FrameLayout>
